spring.application.name=enlaceFP
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/DBEnlaceFP
spring.datasource.username=root
spring.security.user.name= Negharzul
spring.security.user.password= 12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081


#Desactivar Spring security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Configuracion Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enlacefp76@gmail.com
#No muy seguro cambiar mas tarde
spring.mail.password=enhw wmle mrdu mpwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Procesado por lotes
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

app.base-url=https://locahost:8081


logging.level.org.hibernate.stat=DEBUG